---

- name: set main db password expiration to unlimited
  shell: |
    echo "alter profile default limit password_life_time UNLIMITED;
         " | {{ oracle_home }}/bin/sqlplus / as sysdba
  environment:
    ORACLE_HOME: "{{ oracle_home }}"
    ORACLE_SID: "{{ database_name }}"

- name: set pdb password expiration to unlimited
  shell: |
    echo "alter profile default limit password_life_time UNLIMITED;
         " | {{ oracle_home }}/bin/sqlplus sys/{{ global_password }}@//localhost/{{ database_name }}_pdb as sysdba
  environment:
    ORACLE_HOME: "{{ oracle_home }}"
    ORACLE_SID: "{{ database_name }}"
