---

# PSU
- name: fetch the PSU patch file
  include_role:
    name: fetch_and_unzip_oracle_media
  vars:
    patch_number: "{{ gi_patch[asm_version].home.nr }}"
    patch_file: "{{ gi_patch[asm_version].home.file }}"
    destination_dir: "{{ stage_directory }}"
    unique_file: "{{ stage_directory }}/{{ gi_patch[asm_version].home.nr }}"
    save_media_to_tmp: "Y"

- name: copy ocm.rsp
  copy:
    src: files/ocm.rsp
    dest: "{{ stage_directory }}"
    owner: oracle
    group: oinstall
    mode: 0700
  become_user: root

- name: apply PSU patch {{ asm_version }} to grid home using opatch auto
  shell: >
    {{ oracle_gi_home_to_patch.stdout }}/OPatch/opatch auto {{ stage_directory }}/{{ gi_patch[asm_version].home.nr }} -oh {{ oracle_gi_home_to_patch.stdout }} -ocmrf {{ stage_directory }}/ocm.rsp
  become_user: root
  register: apply_gi_patch
  failed_when: "gi_patch[asm_version].home.success_line|string not in apply_gi_patch.stdout"
