---

- name: install oracle required packages release 8
  yum:
    name:
      - perl
      - unzip
      - unixODBC
      - binutils
      - gcc
      - gcc-c++
      - glibc
      - glibc-devel
      - ksh
      - libaio
      - libaio-devel
      - libgcc
      - libstdc++
      - libstdc++-devel
      - libXi
      - libXtst
      - make
      - sysstat
      - wget
      - psmisc
      - acl
      - rsync
      - firewalld
      - net-tools
      - bc
      - elfutils-libelf
      - elfutils-libelf-devel
      - nfs-utils
      - targetcli
      - smartmontools
      - libnsl
      - libnsl2
    state: installed

- name: change settings in sysctl.conf release 8
  sysctl:
    name: "{{ item.name }}"
    value: "{{ item.value }}"
  with_items:
    - { name: fs.file-max, value: 6815744 }
    - { name: kernel.sem, value: '250 32000 100 128' }
    - { name: kernel.shmmni, value: 4096 }
    - { name: kernel.shmall, value: 1073741824 }
    - { name: kernel.shmmax, value: 4398046511104 }
    - { name: kernel.panic_on_oops, value: 1 }
    - { name: net.core.rmem_default, value: 262144 }
    - { name: net.core.rmem_max, value: 4194304 }
    - { name: net.core.wmem_default, value: 262144 }
    - { name: net.core.wmem_max, value: 1048576 }
    - { name: net.ipv4.conf.all.rp_filter, value: 2 }
    - { name: net.ipv4.conf.default.rp_filter, value: 2 }
    - { name: fs.aio-max-nr, value: 1048576 }
    - { name: net.ipv4.ip_local_port_range, value: '9000 65500' }

- name: set resource limits for oracle user release 8
  lineinfile:
    path: /etc/security/limit.d/oracle-user
    create: yes
    line: "{{ item }}"
  with_items:
    - 'oracle   soft   nofile     1024'
    - 'oracle   hard   nofile     65536'
    - 'oracle   soft   nproc      16384'
    - 'oracle   hard   nproc      16384'
    - 'oracle   soft   stack      10240'
    - 'oracle   hard   stack      32768'
    - 'oracle   hard   memlock    134217728'
    - 'oracle   soft   memlock    134217728'