---

- name: oracle database settings for redhat {{ ansible_distribution_major_version }}
  include_tasks: linux_version_{{ ansible_distribution_major_version }}_setup.yml

- name: linux general settings
  include_tasks: setup_linux_general.yml
