#!/usr/bin/env ansible-playbook
---
- hosts: localhost
  become: true
  pre_tasks:

  - name: install libselinux-python for OL6
    yum:
      name: libselinux-python
      state: installed
    when: ansible_distribution_major_version == "6"
     
  - include_vars: vars/settings.yml
  - include_vars: vars/mospass.yml
  - import_tasks: tasks/setup_facts.yml
    
  roles:
  - { role: setup_linux,                         become_user: root      }
  - { role: setup_u01,                           become_user: root      }
  - { role: setup_oradata,                       become_user: root      }
  - { role: setup_asm_udev,                      become_user: root      }
  - { role: setup_asm_asmlib,                    become_user: root      }
  - { role: install_grid_software,               become_user: oracle                                   }
  - role: install_opatch_in_oracle_home
    become_user: oracle
    vars:
      destination_home: "{{ grid_home }}"
      destination_version: "{{ grid_release }}"
  - { role: patch_grid_software,                 become_user: oracle    }
  - { role: patch_grid_software_java,            become_user: oracle    }
  - { role: install_database_software,           become_user: oracle    }
  - role: install_opatch_in_oracle_home
    become_user: oracle
    vars:
      destination_home: "{{ oracle_home }}"
      destination_version: "{{ database_release }}"
  - { role: patch_database_software,             become_user: oracle    }
  - { role: patch_database_software_jvm,         become_user: oracle    }
  - { role: create_database,                     become_user: oracle    }
  - { role: apply_oracle_data_dictionary_update, become_user: oracle    }
  - { role: database_aftercare,                  become_user: oracle    }
