---

install_db_patch: "10404530"
install_db_patch_files:
  - { number: '1', file: 'p10404530_112030_Linux-x86-64_1of7.zip', unique_file: 'database' }
  - { number: '2', file: 'p10404530_112030_Linux-x86-64_2of7.zip', unique_file: 'database/stage/Components/oracle.ctx/11.2.0.3.0/1/DataFiles/filegroup15.15.1.jar' }
install_db_cmd: |
  {{ stage_directory }}/database/runInstaller -silent -force -waitforcompletion -ignoresysprereqs -ignorePrereq \
  oracle.install.option=INSTALL_DB_SWONLY \
  UNIX_GROUP_NAME=oinstall \
  INVENTORY_LOCATION=/u01/app/oraInventory \
  ORACLE_HOME={{ oracle_home }} \
  ORACLE_HOME_NAME="Ansible_oh_11203" \
  ORACLE_BASE={{ oracle_base }} \
  oracle.install.db.InstallEdition=EE \
  oracle.install.db.DBA_GROUP=dba \
  oracle.install.db.OPER_GROUP=dba \
  DECLINE_SECURITY_UPDATES=true
install_db_success_line: "The installation of Oracle Database 11g was successful."
db_inventory_name: "Ansible_oh_11203"
db_patch:
  11.2.0.3.15:
    home:
      file: "p20760997_112030_Linux-x86-64.zip"
      nr: "20760997"
      home:
        check: "20760997;"
        directory: "20760997"
        success_line: "Composite patch 20760997 successfully applied."
        data_dictionary_text: "PSU 11.2.0.3.15"
      ocw:
        check: ""
        directory: "" 
        success_line: "" 
    java:
      nr: "21068553"
      check: "21068553;"
      file: "p21068553_112030_Linux-x86-64.zip"
      success_line: "Patch 21068553 successfully applied."
      data_dictionary_text: "OJVM PSU post-install-11.2.0.3.4OJVMBP"
  11.2.0.3.14:
    home:
      file: "p20299017_112030_Linux-x86-64.zip"
      nr: "20299017"
      home:
        check: "20299017;"
        directory: "20299017"
        success_line: "Composite patch 20299017 successfully applied."
        data_dictionary_text: "PSU 11.2.0.3.14"
      ocw:
        check: ""
        directory: "" 
        success_line: "" 
    java:
      nr: "20406220"
      check: "20406220;"
      file: "p20406220_112030_Linux-x86-64.zip"
      success_line: "Patch 20406220 successfully applied."
      data_dictionary_text: "OJVM PSU post-install-11.2.0.3.3OJVMBP"
  11.2.0.3.13:
    home:
      file: "p19769496_112030_Linux-x86-64.zip"
      nr: "19769496"
      home:
        check: "19769496;"
        directory: "19769496"
        success_line: "Composite patch 19769496 successfully applied."
        data_dictionary_text: "PSU 11.2.0.3.13"
      ocw:
        check: ""
        directory: "" 
        success_line: "" 
    java:
      nr: "19877443"
      check: "19877443;"
      file: "p19877443_112030_Linux-x86-64.zip"
      success_line: "Patch 19877443 successfully applied."
      data_dictionary_text: "OJVM PSU post-install-11.2.0.3.2OJVMBP"
  11.2.0.3.12:
    home:
      file: "p19121548_112030_Linux-x86-64.zip"
      nr: "19121548"
      home:
        check: "19121548;"
        directory: "19121548"
        success_line: "Composite patch 19121548 successfully applied."
        data_dictionary_text: "PSU 11.2.0.3.12"
      ocw:
        check: ""
        directory: "" 
        success_line: "" 
    java:
      nr: "19282015"
      check: "19282015;"
      file: "p19282015_112030_Linux-x86-64.zip"
      success_line: "Patch 19282015 successfully applied."
      data_dictionary_text: "APPLIED jvmpsu.sql-11.2.0.3.1OJVMBP"
  11.2.0.3.11:
    home:
      file: "p18522512_112030_Linux-x86-64.zip"
      nr: "18522512"
      home:
        check: "18522512;"
        directory: "18522512"
        success_line: "Composite patch 18522512 successfully applied."
        data_dictionary_text: "PSU 11.2.0.3.11"
      ocw:
        check: ""
        directory: "" 
        success_line: "" 
    java:
      nr: ""
      check: ""
      file: ""
      success_line: ""
      data_dictionary_text: ""
  11.2.0.3.10:
    home:
      file: "p18031683_112030_Linux-x86-64.zip"
      nr: "18031683"
      home:
        check: "18031683;"
        directory: "18031683"
        success_line: "Composite patch 18031683 successfully applied."
        data_dictionary_text: "PSU 11.2.0.3.10"
      ocw:
        check: ""
        directory: "" 
        success_line: "" 
    java:
      nr: ""
      check: ""
      file: ""
      success_line: ""
      data_dictionary_text: ""
  11.2.0.3.9:
    home:
      file: "p17540582_112030_Linux-x86-64.zip"
      nr: "17540582"
      home:
        check: "17540582;"
        directory: "17540582"
        success_line: "Composite patch 17540582 successfully applied."
        data_dictionary_text: "PSU 11.2.0.3.9"
      ocw:
        check: ""
        directory: "" 
        success_line: "" 
    java:
      nr: ""
      check: ""
      file: ""
      success_line: ""
      data_dictionary_text: ""
  11.2.0.3.8:
    home:
      file: "p16902043_112030_Linux-x86-64.zip"
      nr: "16902043"
      home:
        check: "16902043;"
        directory: "16902043"
        success_line: "Composite patch 16902043 successfully applied."
        data_dictionary_text: "PSU 11.2.0.3.8"
      ocw:
        check: ""
        directory: "" 
        success_line: "" 
    java:
      nr: ""
      check: ""
      file: ""
      success_line: ""
      data_dictionary_text: ""
  11.2.0.3.7:
    home:
      file: "p16619892_112030_Linux-x86-64.zip"
      nr: "16619892"
      home:
        check: "16619892;"
        directory: "16619892"
        success_line: "Composite patch 16619892 successfully applied."
        data_dictionary_text: "PSU 11.2.0.3.7"
      ocw:
        check: ""
        directory: "" 
        success_line: "" 
    java:
      nr: ""
      check: ""
      file: ""
      success_line: ""
      data_dictionary_text: ""
  11.2.0.3.6:
    home:
      file: "p16056266_112030_Linux-x86-64.zip"
      nr: "16056266"
      home:
        check: "16056266;"
        directory: "16056266"
        success_line: "Composite patch 16056266 successfully applied."
        data_dictionary_text: "PSU 11.2.0.3.6"
      ocw:
        check: ""
        directory: "" 
        success_line: "" 
    java:
      nr: ""
      check: ""
      file: ""
      success_line: ""
      data_dictionary_text: ""
  11.2.0.3.5:
    home:
      file: "p14727310_112030_Linux-x86-64.zip"
      nr: "14727310"
      home:
        check: "14727310;"
        directory: "14727310"
        success_line: "Composite patch 14727310 successfully applied."
        data_dictionary_text: "PSU 11.2.0.3.5"
      ocw:
        check: ""
        directory: "" 
        success_line: "" 
    java:
      nr: ""
      check: ""
      file: ""
      success_line: ""
      data_dictionary_text: ""
  11.2.0.3.4:
    home:
      file: "p14275605_112030_Linux-x86-64.zip"
      nr: "14275605"
      home:
        check: "14275605;"
        directory: "14275605"
        success_line: "Composite patch 14275605 successfully applied."
        data_dictionary_text: "PSU 11.2.0.3.4"
      ocw:
        check: ""
        directory: "" 
        success_line: "" 
    java:
      nr: ""
      check: ""
      file: ""
      success_line: ""
      data_dictionary_text: ""
  11.2.0.3.3:
    home:
      file: "p13923374_112030_Linux-x86-64.zip"
      nr: "13923374"
      home:
        check: "13923374;"
        directory: "13923374"
        success_line: "Composite patch 13923374 successfully applied."
        data_dictionary_text: ""
        data_dictionary_text: "PSU 11.2.0.3.3"
      ocw:
        check: ""
        directory: "" 
        success_line: "" 
    java:
      nr: ""
      check: ""
      file: ""
      success_line: ""
      data_dictionary_text: ""
  11.2.0.3.2:
    home:
      file: "p13696216_112030_Linux-x86-64.zip"
      nr: "13696216"
      home:
        check: "13696216;"
        directory: "13696216"
        success_line: "Composite patch 13696216 successfully applied."
        data_dictionary_text: "PSU 11.2.0.3.2"
      ocw:
        check: ""
        directory: "" 
        success_line: "" 
    java:
      nr: ""
      check: ""
      file: ""
      success_line: ""
      data_dictionary_text: ""
  11.2.0.3.1:
    home:
      file: "p13343438_112030_Linux-x86-64.zip"
      nr: "13343438"
      home:
        check: "13343438;"
        directory: "13343438"
        success_line: "Patch 13343438 successfully applied."
        data_dictionary_text: "PSU 11.2.0.3.1"
      ocw:
        check: ""
        directory: "" 
        success_line: "" 
    java:
      nr: ""
      check: ""
      file: ""
      success_line: ""
      data_dictionary_text: ""
  11.2.0.3.0:
    home:
      file: ""
      nr: ""
      home:
        check: ""
        directory: ""
        success_line: ""
        data_dictionary_text: ""
      ocw:
        check: ""
        directory: "" 
        success_line: "" 
    java:
      nr: ""
      check: ""
      file: ""
      success_line: ""
      data_dictionary_text: ""