---

install_db_patch: ""
install_db_patch_files:
  - { number: '', file: 'linux.x64_11gR2_database_1of2.zip', unique_file: 'database' }
  - { number: '', file: 'linux.x64_11gR2_database_2of2.zip', unique_file: 'database/stage/Components/oracle.ctx/11.2.0.1.0/1/DataFiles/filegroup15.20.1.jar' }
install_db_cmd: |
  {{ stage_directory }}/database/runInstaller -silent -force -waitforcompletion -ignoresysprereqs -ignorePrereq \
  oracle.install.option=INSTALL_DB_SWONLY \
  UNIX_GROUP_NAME=oinstall \
  ORACLE_HOME={{ oracle_home }} \
  ORACLE_HOME_NAME="Ansible_oh_11201" \
  ORACLE_BASE={{ oracle_base }} \
  oracle.install.db.InstallEdition=EE \
  oracle.install.db.DBA_GROUP=dba \
  oracle.install.db.OPER_GROUP=dba \
  DECLINE_SECURITY_UPDATES=true
install_db_success_line: "Successfully Setup Software."
db_inventory_name: "Ansible_oh_11201"
db_patch:
  11.2.0.1.6:
    home:
      file: "p12419378_112010_Linux-x86-64.zip"
      nr: "12419378"
      home:
        check: "12419378;"
        directory: "12419378"
        success_line: "Patch 12419378 successfully applied."
        data_dictionary_text: "PSU 11.2.0.1.6"
      ocw:
        check: ""
        directory: "" 
        success_line: "" 
    java:
      nr: ""
      check: ""
      file: ""
      success_line: "" 
      data_dictionary_text: ""
  11.2.0.1.5:
    home:
      file: "p11724930_112010_Linux-x86-64.zip"
      nr: "11724930"
      home:
        check: "11724930;"
        directory: "11724930"
        success_line: "Patch 11724930 successfully applied."
        data_dictionary_text: "PSU 11.2.0.1.5"
      ocw:
        check: ""
        directory: "" 
        success_line: "" 
    java:
      nr: ""
      check: ""
      file: ""
      success_line: "" 
      data_dictionary_text: ""
  11.2.0.1.4:
    home:
      file: "p10248516_112010_Linux-x86-64.zip"
      nr: "10248516"
      home:
        check: "10248516;"
        directory: "10248516"
        success_line: "Patch 10248516 successfully applied."
        data_dictionary_text: "PSU 11.2.0.1.4"
      ocw:
        check: ""
        directory: "" 
        success_line: "" 
    java:
      nr: ""
      check: ""
      file: ""
      success_line: "" 
      data_dictionary_text: ""
  11.2.0.1.3:
    home:
      file: "p9952216_112010_Linux-x86-64.zip"
      nr: "9952216"
      home:
        check: "9952216;"
        directory: "9952216"
        success_line: "Patch 9952216 successfully applied."
        data_dictionary_text: "PSU 11.2.0.1.3"
      ocw:
        check: ""
        directory: "" 
        success_line: "" 
    java:
      nr: ""
      check: ""
      file: ""
      success_line: "" 
      data_dictionary_text: ""
  11.2.0.1.2:
    home:
      file: "p9654983_112010_Linux-x86-64.zip"
      nr: "9654983"
      home:
        check: "9654983;"
        directory: "9654983"
        success_line: "Patch 9654983 successfully applied."
        data_dictionary_text: "PSU 11.2.0.1.2"
      ocw:
        check: ""
        directory: "" 
        success_line: "" 
    java:
      nr: ""
      check: ""
      file: ""
      success_line: "" 
      data_dictionary_text: ""
  11.2.0.1.1:
    home:
      file: "p9352237_112010_Linux-x86-64.zip"
      nr: "9352237"
      home:
        check: "9352237;"
        directory: "9352237"
        success_line: "Patch 9352237 successfully applied."
        data_dictionary_text: "PSU 11.2.0.1.1"
      ocw:
        check: ""
        directory: "" 
        success_line: "" 
    java:
      nr: ""
      check: ""
      file: ""
      success_line: "" 
      data_dictionary_text: ""
  11.2.0.1.0:
    home:
      file: ""
      nr: ""
      home:
        check: ""
        directory: ""
        success_line: ""
        data_dictionary_text: ""
      ocw:
        check: ""
        directory: "" 
        success_line: "" 
    java:
      nr: ""
      check: ""
      file: ""
      success_line: ""
      data_dictionary_text: ""