---

install_db_patch: "30766663"
install_db_patch_files:
  - { number: '', file: 'p30766663_201000_Linux-x86-64.zip', unique_file: 'db-klone-Linux-x86-64-200000.zip' }
install_db_cmd: |
  {{ oracle_home }}/runInstaller -silent -force -waitforcompletion -ignoreprereqfailure \
  oracle.install.option=INSTALL_DB_SWONLY \
  UNIX_GROUP_NAME=oinstall \
  INVENTORY_LOCATION=/u01/app/oraInventory \
  ORACLE_HOME={{ oracle_home }} \
  ORACLE_HOME_NAME="Ansible_oh_20" \
  ORACLE_BASE={{ oracle_base }} \
  oracle.install.db.InstallEdition=EE \
  oracle.install.db.OSDBA_GROUP=dba \
  oracle.install.db.OSOPER_GROUP=dba \
  oracle.install.db.OSBACKUPDBA_GROUP=dba \
  oracle.install.db.OSDGDBA_GROUP=dba \
  oracle.install.db.OSKMDBA_GROUP=dba \
  oracle.install.db.OSRACDBA_GROUP=dba \
  DECLINE_SECURITY_UPDATES=true
install_db_success_line: "Successfully Setup Software"
db_inventory_name: "Ansible_oh_20"
db_patch:
  20.2.0.0.0:
    home:
      file: ""
      nr: ""
      home:
        check: ""
        directory: ""
        success_line: ""
      ocw:
        check: ""
        directory: ""
        success_line: ""
    java:
      nr: ""
      check: ""
      file: ""
      success_line: ""