---

install_gi_patch: "21419221"
install_gi_patch_files:
  - { number: '6', file: 'p21419221_121020_Linux-x86-64_5of10.zip', unique_file: 'grid' }
  - { number: '7', file: 'p21419221_121020_Linux-x86-64_6of10.zip', unique_file: 'grid/stage/Components/oracle.has.crs/12.1.0.2.0/1/DataFiles/filegroup44.jar' }
install_gi_cmd: |
  {{ stage_directory }}/grid/runInstaller -silent -force -waitforcompletion -ignoresysprereqs -ignorePrereq \
  INVENTORY_LOCATION=/u01/app/oraInventory \
  SELECTED_LANGUAGES=en \
  ORACLE_BASE={{ oracle_base }} \
  ORACLE_HOME={{ grid_home }} \
  ORACLE_HOME_NAME="Ansible_gi_12102" \
  oracle.install.option=HA_CONFIG \
  oracle.install.asm.OSDBA=dba \
  oracle.install.asm.OSASM=oinstall \
  oracle.install.asm.diskGroup.name={{ asm_create_file_dest }} \
  oracle.install.asm.diskGroup.redundancy=EXTERNAL \
  oracle.install.asm.diskGroup.diskDiscoveryString={{ asm_diskdiscoverystring_without_asterisk }}* \
  oracle.install.asm.diskGroup.disks={{ asm_diskdiscoverystring_without_asterisk }}DATA1 \
  oracle.install.asm.SYSASMPassword={{ global_password }} \
  oracle.install.asm.monitorPassword={{ global_password }}
install_gi_success_line: "The installation of Oracle Grid Infrastructure 12c was successful."
gi_inventory_name: "Ansible_gi_12102"
gi_patch:
  12.1.0.2.210119:
    home:
      nr: "32131261"
      check: "31985579;"
      file: "p32131261_121020_Linux-x86-64.zip"
      success_line: "OPatchAuto successful."
      ocw: "31704029"
      acfs: "31978884"
      dbwlm: "26983807"
      rdbms: "31985579"
    java:
      nr: "23727148"
      check: "23727148;"
      file: "p23727148_121020_Generic.zip"
      success_line: "Patch 23727148 successfully applied."
  12.1.0.2.201020:
    home:
      nr: "31718737"
      check: "31550110;"
      file: "p31718737_121020_Linux-x86-64.zip"
      success_line: "OPatchAuto successful."
      ocw: "31704029"
      acfs: "31704034"
      dbwlm: "26983807"
      rdbms: "31550110"
    java:
      nr: "23727148"
      check: "23727148;"
      file: "p23727148_121020_Generic.zip"
      success_line: "Patch 23727148 successfully applied."
  12.1.0.2.200714:
    home:
      nr: "31305174"
      check: "31113348;"
      file: "p31305174_121020_Linux-x86-64.zip"
      success_line: "OPatchAuto successful."
      ocw: "31136382"
      acfs: "31097826"
      dbwlm: "26983807"
      rdbms: "31113348"
    java:
      nr: "23727148"
      check: "23727148;"
      file: "p23727148_121020_Generic.zip"
      success_line: "Patch 23727148 successfully applied."
  12.1.0.2.200414:
    home:
      nr: "30805421"
      check: "30700212;"
      file: "p30805421_121020_Linux-x86-64.zip"
      success_line: "OPatchAuto successful."
      ocw: "30703508"
      acfs: "30703511"
      dbwlm: "26983807"
      rdbms: "30700212"
    java:
      nr: "23727148"
      check: "23727148;"
      file: "p23727148_121020_Generic.zip"
      success_line: "Patch 23727148 successfully applied."
  12.1.0.2.200114:
    home:
      nr: "30464119"
      check: "30340202;"
      file: "p30464119_121020_Linux-x86-64.zip"
      success_line: "OPatchAuto successful."
      ocw: "30304402"
      acfs: "30304434"
      dbwlm: "26983807"
      rdbms: "30340202"
    java:
      nr: "23727148"
      check: "23727148;"
      file: "p23727148_121020_Generic.zip"
      success_line: "Patch 23727148 successfully applied."
  12.1.0.2.191015:
    home:
      nr: "30070257"
      check: "29918340;"
      file: "p30070257_121020_Linux-x86-64.zip"
      success_line: "OPatchAuto successful."
      ocw: "29938464"
      acfs: "29938481"
      dbwlm: "26983807"
      rdbms: "29918340"
    java:
      nr: "23727148"
      check: "23727148;"
      file: "p23727148_121020_Generic.zip"
      success_line: "Patch 23727148 successfully applied."
  12.1.0.2.190716:
    home:
      nr: "29698592"
      check: "29494060;"
      file: "p29698592_121020_Linux-x86-64.zip"
      success_line: "OPatchAuto successful."
      ocw: "29509318"
      acfs: "29423125"
      dbwlm: "26983807"
      rdbms: "29494060"
    java:
      nr: "23727148"
      check: "23727148;"
      file: "p23727148_121020_Generic.zip"
      success_line: "Patch 23727148 successfully applied."
  12.1.0.2.190416:
    home:
      nr: "29176115"
      check: "29141015;"
      file: "p29251241_121020_Linux-x86-64.zip"
      success_line: "OPatchAuto successful."
      ocw: "29141168"
      acfs: "29217637"
      dbwlm: "26983807"
      rdbms: "29141015"
    java:
      nr: "23727148"
      check: "23727148;"
      file: "p23727148_121020_Generic.zip"
      success_line: "Patch 23727148 successfully applied."
  12.1.0.2.190115:
    home:
      nr: "28813884"
      check: "28729169;"
      file: "p28813884_121020_Linux-x86-64.zip"
      success_line: "OPatchAuto successful."
      ocw: "28729213"
      acfs: "28729220"
      dbwlm: "26983807"
      rdbms: "28729169"
    java:
      nr: "23727148"
      check: "23727148;"
      file: "p23727148_121020_Generic.zip"
      success_line: "Patch 23727148 successfully applied."
  12.1.0.2.181016:
    home:
      nr: "28349311"
      check: "28259833;"
      file: "p28349311_121020_Linux-x86-64.zip"
      success_line: "OPatchAuto successful."
      ocw: "28259914"
      acfs: "28259950"
      dbwlm: "26983807"
      rdbms: "28259833"
    java:
      nr: "23727148"
      check: "23727148;"
      file: "p23727148_121020_Generic.zip"
      success_line: "Patch 23727148 successfully applied."
  12.1.0.2.180717:
    home:
      nr: "27967747"
      check: "27547329;"
      file: "p27967747_121020_Linux-x86-64.zip"
      success_line: "OPatchAuto successful."
      ocw: "27762253"
      acfs: "27762277"
      dbwlm: "26983807"
      rdbms: "27547329"
    java:
      nr: "23727148"
      check: "23727148;"
      file: "p23727148_121020_Generic.zip"
      success_line: "Patch 23727148 successfully applied."
  12.1.0.2.180417:
    home:
      nr: "27468957"
      check: "26925311;"
      file: "p27468957_121020_Linux-x86-64.zip"
      success_line: "OPatchAuto successful."
      ocw: "27338020"
      acfs: "27338013"
      dbwlm: "26983807"
      rdbms: "27338041"
    java:
      nr: "23727148"
      check: "23727148;"
      file: "p23727148_121020_Generic.zip"
      success_line: "Patch 23727148 successfully applied."
  12.1.0.2.180116:
    home:
      nr: "27010872"
      check: "26925311;"
      file: "p27010872_121020_Linux-x86-64.zip"
      success_line: "OPatchAuto successful."
      ocw: "26925218"
      acfs: "26910974"
      dbwlm: "26983807"
      rdbms: "26925311"
    java:
      nr: "23727148"
      check: "23727148;"
      file: "p23727148_121020_Generic.zip"
      success_line: "Patch 23727148 successfully applied."
  12.1.0.2.171017:
    home:
      nr: "26635815"
      check: "26713565;"
      file: "p26635815_121020_Linux-x86-64.zip"
      success_line: "OPatchAuto successful."
      ocw: "26392192"
      acfs: "26392164"
      dbwlm: "21436941"
      rdbms: "26713565"
    java:
      nr: "23727148"
      check: "23727148;"
      file: "p23727148_121020_Generic.zip"
      success_line: "Patch 23727148 successfully applied."
  12.1.0.2.170814:
    home:
      nr: "26610308"
      check: "26609783;"
      file: "p26610308_121020_Linux-x86-64.zip"
      success_line: "OPatchAuto successful."
      ocw: "26609945"
      acfs: "25869830"
      dbwlm: "21436941"
      rdbms: "26609783"
    java:
      nr: "23727148"
      check: "23727148;"
      file: "p23727148_121020_Generic.zip"
      success_line: "Patch 23727148 successfully applied."
  12.1.0.2.170718:
    home:
      nr: "25901062"
      check: "25755742;"
      file: "p25901062_121020_Linux-x86-64.zip"
      success_line: "OPatchAuto successful."
      ocw: "25869825"
      acfs: "25869830"
      dbwlm: "21436941"
      rdbms: "25755742"
    java:
      nr: "23727148"
      check: "23727148;"
      file: "p23727148_121020_Generic.zip"
      success_line: "Patch 23727148 successfully applied."
  12.1.0.2.170418:
    home:
      nr: "25434003"
      check: "25171037;"
      file: "p25434003_121020_Linux-x86-64.zip"
      success_line: "OPatchAuto successful."
      ocw: "25363740"
      acfs: "25363750"
      dbwlm: "21436941"
      rdbms: "25171037"
    java:
      nr: "23727148"
      check: "23727148;"
      file: "p23727148_121020_Generic.zip"
      success_line: "Patch 23727148 successfully applied."
  12.1.0.2.170117:
    home:
      nr: "24917825"
      check: "24732082;"
      file: "p24917825_121020_Linux-x86-64.zip"
      success_line: "OPatchAuto successful."
      ocw: "24828633"
      acfs: "21436941"
      dbwlm: "21436941"
      rdbms: "24732082"
    java:
      nr: "23727148"
      check: "23727148;"
      file: "p23727148_121020_Generic.zip"
      success_line: "Patch 23727148 successfully applied."
  12.1.0.2.161018:
    home:
      nr: "24412235"
      check: "24006101;"
      file: "p24412235_121020_Linux-x86-64.zip"
      success_line: "OPatchAuto successful."
      ocw: "23854735"
      acfs: "24007012"
      dbwlm: "21436941"
      rdbms: "24006101"
    java:
      nr: "23727148"
      check: "23727148;"
      file: "p23727148_121020_Generic.zip"
      success_line: "Patch 23727148 successfully applied."
  12.1.0.2.160719:
    home:
      nr: "23273629"
      check: "23144544;"
      file: "p23273629_121020_Linux-x86-64.zip"
      success_line: "OPatchAuto successful."
      ocw: "23054327"
      acfs: "23054341"
      dbwlm: "21436941"
      rdbms: "23054246"
    java:
      nr: "23727148"
      check: "23727148;"
      file: "p23727148_121020_Generic.zip"
      success_line: "Patch 23727148 successfully applied."
  12.1.0.2.160419:
    home:
      nr: "22646084"
      check: "22291127;"
      file: "p22646084_121020_Linux-x86-64.zip"
      success_line: "OPatchAuto successful."
      ocw: "22502555"
      acfs: "22502518"
      dbwlm: "21436941"
      rdbms: "22291127"
    java:
      nr: ""
      check: ""
      file: ""
      success_line: ""
  12.1.0.2.160119:
    home:
      nr: "22191349"
      check: "21948354;"
      file: "p22191349_121020_Linux-x86-64.zip"
      success_line: "OPatchAuto successful."
      ocw: "21948344"
      acfs: "21948341"
      dbwlm: "21436941"
      rdbms: "21948354"
    java:
      nr: ""
      check: ""
      file: ""
      success_line: ""
  12.1.0.2.5:
    home:
      nr: "21523234"
      check: "21359755;"
      file: "p21523234_121020_Linux-x86-64.zip"
      success_line: "OPatchAuto successful."
      ocw: "21359758"
      acfs: "21359761"
      dbwlm: "21436941"
      rdbms: "21359755"
    java:
      nr: ""
      check: ""
      file: ""
      success_line: ""
  12.1.0.2.4:
    home:
      nr: "20996835"
      check: "20831110;"
      file: "p20996835_121020_Linux-x86-64.zip"
      success_line: "OPatchAuto successful."
      ocw: "20831113"
      acfs: "20299018"
      dbwlm: "19872484"
      rdbms: "20831110"
    java:
      nr: ""
      check: ""
      file: ""
      success_line: ""
  12.1.0.2.3:
    home:
      nr: "20485724"
      check: "20299023;"
      file: "p20485724_121020_Linux-x86-64.zip"
      success_line: "OPatchAuto successful."
      ocw: "20299022"
      acfs: "20299018"
      dbwlm: "19872484"
      rdbms: "20299023"
    java:
      nr: ""
      check: ""
      file: ""
      success_line: ""
  12.1.0.2.2:
    home:
      nr: "19954978"
      check: "19769480;"
      file: "p19954978_121020_Linux-x86-64.zip"
      success_line: "OPatchAuto successful."
      ocw: "19769479"
      acfs: "19769473"
      dbwlm: "19872484"
      rdbms: "19769480"
    java:
      nr: ""
      check: ""
      file: ""
      success_line: ""
  12.1.0.2.1:
    home:
      nr: "19392646"
      check: "19303936;"
      file: "p19392646_121020_Linux-x86-64.zip"
      success_line: "OPatchAuto successful."
      ocw: "19392604"
      acfs: "19392590"
      dbwlm: ""
      rdbms: "19303936"
    java:
      nr: ""
      check: ""
      file: ""
      success_line: ""
  12.1.0.2.0:
    home:
      nr: ""
      check: ""
      file: ""
      success_line: ""
      ocw: ""
      acfs: ""
      dbwlm: ""
      rdbms: ""
    java:
      nr: ""
      check: ""
      file: ""
      success_line: ""
