---

- name: database creation in asm
  block:

  - name: create non-pluggable database in asm
    shell: |
      {{ oracle_home }}/bin/dbca -silent \
                                   -createdatabase \
                                   -templatename General_Purpose.dbc \
                                   -gdbname {{ database_name }} \
                                   -redologfilesize {{ redologfile_size }} \
                                   -memorymgmttype auto_sga \
                                   -initparams sga_target={{ sga_target_mb }}M,pga_aggregate_target={{ pga_aggregate_target_mb }}M,filesystemio_options=setall \
                                   -characterset {{ database_characterset }} \
                                   -syspassword {{ global_password }} \
                                   -systempassword {{ global_password }} \
                                   -dbsnmppassword {{ global_password }} \
                                   -storagetype asm \
                                   -diskgroupname {{ asm_create_file_dest }} \
                                   -asmsyspassword {{ global_password }}
    environment:
      ORACLE_HOME: "{{ oracle_home }}"
    when: pluggable_database == "N"
  
  - name: create pluggable database in asm
    shell: |
      {{ oracle_home }}/bin/dbca -silent \
                                  -createdatabase \
                                  -templatename General_Purpose.dbc \
                                  -gdbname {{ database_name }} \
                                  -redologfilesize {{ redologfile_size }} \
                                  -memorymgmttype auto_sga \
                                  -initparams sga_target={{ sga_target_mb }}M,pga_aggregate_target={{ pga_aggregate_target_mb }}M,filesystemio_options=setall \
                                  -characterset {{ database_characterset }} \
                                  -syspassword {{ global_password }} \
                                  -systempassword {{ global_password }} \
                                  -dbsnmppassword {{ global_password }} \
                                  -storagetype asm \
                                  -diskgroupname {{ asm_create_file_dest }} \
                                  -asmsyspassword {{ global_password }} \
                                  -createAsContainerDatabase true \
                                  -pdbName {{ database_name }}_pdb \
                                  -numberOfPDBs 1 \
                                  -pdbAdminPassword {{ global_password }}
    environment:
      ORACLE_HOME: "{{ oracle_home }}"
    when: pluggable_database == "Y"

  when: asm_version != '0.0.0.0.0'

- name: database creation on filesystem
  block:

  - name: create non-pluggable database on filesystem
    shell: |
      {{ oracle_home }}/bin/dbca -silent \
                                   -createdatabase \
                                   -templatename General_Purpose.dbc \
                                   -gdbname {{ database_name }} \
                                   -redologfilesize {{ redologfile_size }} \
                                   -memorymgmttype auto_sga \
                                   -initparams sga_target={{ sga_target_mb }}M,pga_aggregate_target={{ pga_aggregate_target_mb }}M,filesystemio_options=setall \
                                   -characterset {{ database_characterset }} \
                                   -syspassword {{ global_password }} \
                                   -systempassword {{ global_password }} \
                                   -dbsnmppassword {{ global_password }} \
                                   -storagetype fs \
                                   -datafiledestination {{ db_create_file_dest }} \
                                   -useomf true
    environment:
      ORACLE_HOME: "{{ oracle_home }}"
    when: pluggable_database == "N"

  - name: create pluggable database on filesystem
    shell: |
      {{ oracle_home }}/bin/dbca -silent \
                                  -createdatabase \
                                  -templatename General_Purpose.dbc \
                                  -gdbname {{ database_name }} \
                                  -redologfilesize {{ redologfile_size }} \
                                  -memorymgmttype auto_sga \
                                  -initparams sga_target={{ sga_target_mb }}M,pga_aggregate_target={{ pga_aggregate_target_mb }}M,filesystemio_options=setall \
                                  -characterset {{ database_characterset }} \
                                  -syspassword {{ global_password }} \
                                  -systempassword {{ global_password }} \
                                  -dbsnmppassword {{ global_password }} \
                                  -createAsContainerDatabase true \
                                  -pdbName {{ database_name }}_pdb \
                                  -numberOfPDBs 1 \
                                  -pdbAdminPassword {{ global_password }} \
                                  -storagetype fs \
                                  -datafiledestination {{ db_create_file_dest }} \
                                  -useomf true
    environment:
      ORACLE_HOME: "{{ oracle_home }}"
    when: pluggable_database == "Y"

  when: asm_version == '0.0.0.0.0'
