---

- name: database creation in asm
  block:

  - name: create installation template for asm
    template:
      src: templates/create_db_asm.dbt.j2
      dest: "/home/oracle/create_db_{{ database_name }}.dbt"
      mode: 0700

  - name: create database in asm
    shell: |
      {{ oracle_home }}/bin/dbca -silent \
                                  -createdatabase \
                                  -templatename /home/oracle/create_db_{{ database_name }}.dbt \
                                  -gdbname {{ database_name }} \
                                  -storagetype asm \
                                  -diskgroupname {{ asm_create_file_dest }} \
                                  -asmsyspassword {{ global_password }} \
                                  -syspassword {{ global_password }} \
                                  -systempassword {{ global_password }} \
                                  -dbsnmppassword {{ global_password }} 
    environment:
      ORACLE_HOME: "{{ oracle_home }}"

  when: asm_version != '0.0.0.0.0'

- name: database creation on filesystem
  block:

  - name: create installation template for filesystem
    template:
      src: templates/create_db_filesystem.dbt.j2
      dest: "/home/oracle/create_db_{{ database_name }}.dbt"
      mode: 0700

  - name: create database on filesystem
    shell: |
      {{ oracle_home }}/bin/dbca -silent \
                                  -createdatabase \
                                  -templatename /home/oracle/create_db_{{ database_name }}.dbt \
                                  -gdbname {{ database_name }} \
                                  -syspassword {{ global_password }} \
                                  -systempassword {{ global_password }} \
                                  -dbsnmppassword {{ global_password }} 
    environment:
      ORACLE_HOME: "{{ oracle_home }}"

  when: asm_version == '0.0.0.0.0'
