---

- name: execute catbundle.sql psu apply
  shell: |
    cd $ORACLE_HOME/rdbms/admin
    printf '@catbundle.sql psu apply\n@utlrp.sql\n' | $ORACLE_HOME/bin/sqlplus / as sysdba
  environment:
    ORACLE_HOME: "{{ oracle_home }}"
    ORACLE_SID: "{{ database_name }}"

- name: apply 11.2.0.4.200414 javavm patch
  shell: |
    cd $ORACLE_HOME/sqlpatch/30805543
    printf 'shutdown immediate;\nstartup upgrade;\n@postinstall.sql\nshutdown;\nstartup;\n' | $ORACLE_HOME/bin/sqlplus / as sysdba
    cd $ORACLE_HOME/rdbms/admin
    printf '@utlrp.sql\n' | $ORACLE_HOME/bin/sqlplus / as sysdba
  environment:
    ORACLE_HOME: "{{ oracle_home }}"
    ORACLE_SID: "{{ database_name }}"
  args:
    removes: "{{ oracle_home }}/sqlpatch/30805543"
    
- name: apply 11.2.0.4.200114 javavm patch
  shell: |
    cd $ORACLE_HOME/sqlpatch/30503372
    printf 'shutdown immediate;\nstartup upgrade;\n@postinstall.sql\nshutdown;\nstartup;\n' | $ORACLE_HOME/bin/sqlplus / as sysdba
    cd $ORACLE_HOME/rdbms/admin
    printf '@utlrp.sql\n' | $ORACLE_HOME/bin/sqlplus / as sysdba
  environment:
    ORACLE_HOME: "{{ oracle_home }}"
    ORACLE_SID: "{{ database_name }}"
  args:
    removes: "{{ oracle_home }}/sqlpatch/30503372"
    
- name: apply 11.2.0.4.191015 javavm patch
  shell: |
    cd $ORACLE_HOME/sqlpatch/30132974
    printf 'shutdown immediate;\nstartup upgrade;\n@postinstall.sql\nshutdown;\nstartup;\n' | $ORACLE_HOME/bin/sqlplus / as sysdba
    cd $ORACLE_HOME/rdbms/admin
    printf '@utlrp.sql\n' | $ORACLE_HOME/bin/sqlplus / as sysdba
  environment:
    ORACLE_HOME: "{{ oracle_home }}"
    ORACLE_SID: "{{ database_name }}"
  args:
    removes: "{{ oracle_home }}/sqlpatch/30132974"
    
- name: apply 11.2.0.4.190716 javavm patch
  shell: |
    cd $ORACLE_HOME/sqlpatch/29610422
    printf 'shutdown immediate;\nstartup upgrade;\n@postinstall.sql\nshutdown;\nstartup;\n' | $ORACLE_HOME/bin/sqlplus / as sysdba
    cd $ORACLE_HOME/rdbms/admin
    printf '@utlrp.sql\n' | $ORACLE_HOME/bin/sqlplus / as sysdba
  environment:
    ORACLE_HOME: "{{ oracle_home }}"
    ORACLE_SID: "{{ database_name }}"
  args:
    removes: "{{ oracle_home }}/sqlpatch/29610422"
    
- name: apply 11.2.0.4.190416 javavm patch
  shell: |
    cd $ORACLE_HOME/sqlpatch/29251270
    printf 'shutdown immediate;\nstartup upgrade;\n@postinstall.sql\nshutdown;\nstartup;\n' | $ORACLE_HOME/bin/sqlplus / as sysdba
    cd $ORACLE_HOME/rdbms/admin
    printf '@utlrp.sql\n' | $ORACLE_HOME/bin/sqlplus / as sysdba
  environment:
    ORACLE_HOME: "{{ oracle_home }}"
    ORACLE_SID: "{{ database_name }}"
  args:
    removes: "{{ oracle_home }}/sqlpatch/29251270"
    
- name: apply 11.2.0.4.190115 javavm patch
  shell: |
    cd $ORACLE_HOME/sqlpatch/28790660
    printf 'shutdown immediate;\nstartup upgrade;\n@postinstall.sql\nshutdown;\nstartup;\n' | $ORACLE_HOME/bin/sqlplus / as sysdba
    cd $ORACLE_HOME/rdbms/admin
    printf '@utlrp.sql\n' | $ORACLE_HOME/bin/sqlplus / as sysdba
  environment:
    ORACLE_HOME: "{{ oracle_home }}"
    ORACLE_SID: "{{ database_name }}"
  args:
    removes: "{{ oracle_home }}/sqlpatch/28790660"
    
- name: apply 11.2.0.4.181016 javavm patch
  shell: |
    cd $ORACLE_HOME/sqlpatch/28440700
    printf 'shutdown immediate;\nstartup upgrade;\n@postinstall.sql\nshutdown;\nstartup;\n' | $ORACLE_HOME/bin/sqlplus / as sysdba
    cd $ORACLE_HOME/rdbms/admin
    printf '@utlrp.sql\n' | $ORACLE_HOME/bin/sqlplus / as sysdba
  environment:
    ORACLE_HOME: "{{ oracle_home }}"
    ORACLE_SID: "{{ database_name }}"
  args:
    removes: "{{ oracle_home }}/sqlpatch/28440700"
    
- name: apply 11.2.0.4.180717 javavm patch
  shell: |
    cd $ORACLE_HOME/sqlpatch/27923163
    printf 'shutdown immediate;\nstartup upgrade;\n@postinstall.sql\nshutdown;\nstartup;\n' | $ORACLE_HOME/bin/sqlplus / as sysdba
    cd $ORACLE_HOME/rdbms/admin
    printf '@utlrp.sql\n' | $ORACLE_HOME/bin/sqlplus / as sysdba
  environment:
    ORACLE_HOME: "{{ oracle_home }}"
    ORACLE_SID: "{{ database_name }}"
  args:
    removes: "{{ oracle_home }}/sqlpatch/27923163"
    
- name: apply 11.2.0.4.180417 javavm patch
  shell: |
    cd $ORACLE_HOME/sqlpatch/27475598
    printf 'shutdown immediate;\nstartup upgrade;\n@postinstall.sql\nshutdown;\nstartup;\n' | $ORACLE_HOME/bin/sqlplus / as sysdba
    cd $ORACLE_HOME/rdbms/admin
    printf '@utlrp.sql\n' | $ORACLE_HOME/bin/sqlplus / as sysdba
  environment:
    ORACLE_HOME: "{{ oracle_home }}"
    ORACLE_SID: "{{ database_name }}"
  args:
    removes: "{{ oracle_home }}/sqlpatch/27475598"
    
- name: apply 11.2.0.4.180116 javavm patch
  shell: |
    cd $ORACLE_HOME/sqlpatch/26925532
    printf 'shutdown immediate;\nstartup upgrade;\n@postinstall.sql\nshutdown;\nstartup;\n' | $ORACLE_HOME/bin/sqlplus / as sysdba
    cd $ORACLE_HOME/rdbms/admin
    printf '@utlrp.sql\n' | $ORACLE_HOME/bin/sqlplus / as sysdba
  environment:
    ORACLE_HOME: "{{ oracle_home }}"
    ORACLE_SID: "{{ database_name }}"
  args:
    removes: "{{ oracle_home }}/sqlpatch/26925532"
    
- name: apply 11.2.0.4.171017 javavm patch
  shell: |
    cd $ORACLE_HOME/sqlpatch/26635834
    printf 'shutdown immediate;\nstartup upgrade;\n@postinstall.sql\nshutdown;\nstartup;\n' | $ORACLE_HOME/bin/sqlplus / as sysdba
    cd $ORACLE_HOME/rdbms/admin
    printf '@utlrp.sql\n' | $ORACLE_HOME/bin/sqlplus / as sysdba
  environment:
    ORACLE_HOME: "{{ oracle_home }}"
    ORACLE_SID: "{{ database_name }}"
  args:
    removes: "{{ oracle_home }}/sqlpatch/26635834"
    
- name: apply 11.2.0.4.170718 javavm patch
  shell: |
    cd $ORACLE_HOME/sqlpatch/26027154
    printf 'shutdown immediate;\nstartup upgrade;\n@postinstall.sql\nshutdown;\nstartup;\n' | $ORACLE_HOME/bin/sqlplus / as sysdba
    cd $ORACLE_HOME/rdbms/admin
    printf '@utlrp.sql\n' | $ORACLE_HOME/bin/sqlplus / as sysdba
  environment:
    ORACLE_HOME: "{{ oracle_home }}"
    ORACLE_SID: "{{ database_name }}"
  args:
    removes: "{{ oracle_home }}/sqlpatch/26027154"
    
- name: apply 11.2.0.4.170418 javavm patch
  shell: |
    cd $ORACLE_HOME/sqlpatch/25434033
    printf 'shutdown immediate;\nstartup upgrade;\n@postinstall.sql\nshutdown;\nstartup;\n' | $ORACLE_HOME/bin/sqlplus / as sysdba
    cd $ORACLE_HOME/rdbms/admin
    printf '@utlrp.sql\n' | $ORACLE_HOME/bin/sqlplus / as sysdba
  environment:
    ORACLE_HOME: "{{ oracle_home }}"
    ORACLE_SID: "{{ database_name }}"
  args:
    removes: "{{ oracle_home }}/sqlpatch/25434033"

- name: apply 11.2.0.4.170117 javavm patch
  shell: |
    cd $ORACLE_HOME/sqlpatch/24917954
    printf 'shutdown immediate;\nstartup upgrade;\n@postinstall.sql\nshutdown;\nstartup;\n' | $ORACLE_HOME/bin/sqlplus / as sysdba
    cd $ORACLE_HOME/rdbms/admin
    printf '@utlrp.sql\n' | $ORACLE_HOME/bin/sqlplus / as sysdba
  environment:
    ORACLE_HOME: "{{ oracle_home }}"
    ORACLE_SID: "{{ database_name }}"
  args:
    removes: "{{ oracle_home }}/sqlpatch/24917954"

- name: apply 11.2.0.4.161018 javavm patch
  shell: |
    cd $ORACLE_HOME/sqlpatch/24315821
    printf 'shutdown immediate;\nstartup upgrade;\n@postinstall.sql\nshutdown;\nstartup;\n' | $ORACLE_HOME/bin/sqlplus / as sysdba
    cd $ORACLE_HOME/rdbms/admin
    printf '@utlrp.sql\n' | $ORACLE_HOME/bin/sqlplus / as sysdba
  environment:
    ORACLE_HOME: "{{ oracle_home }}"
    ORACLE_SID: "{{ database_name }}"
  args:
    removes: "{{ oracle_home }}/sqlpatch/24315821"

- name: apply 11.2.0.4.160719 javavm patch
  shell: |
    cd $ORACLE_HOME/sqlpatch/23177551
    printf 'shutdown immediate;\nstartup upgrade;\n@postinstall.sql\nshutdown;\nstartup;\n' | $ORACLE_HOME/bin/sqlplus / as sysdba
    cd $ORACLE_HOME/rdbms/admin
    printf '@utlrp.sql\n' | $ORACLE_HOME/bin/sqlplus / as sysdba
  environment:
    ORACLE_HOME: "{{ oracle_home }}"
    ORACLE_SID: "{{ database_name }}"
  args:
    removes: "{{ oracle_home }}/sqlpatch/23177551"

- name: apply 11.2.0.4.160419 javavm patch
  shell: |
    cd $ORACLE_HOME/sqlpatch/22674697
    printf 'shutdown immediate;\nstartup upgrade;\n@postinstall.sql\nshutdown;\nstartup;\n' | $ORACLE_HOME/bin/sqlplus / as sysdba
    cd $ORACLE_HOME/rdbms/admin
    printf '@utlrp.sql\n' | $ORACLE_HOME/bin/sqlplus / as sysdba
  environment:
    ORACLE_HOME: "{{ oracle_home }}"
    ORACLE_SID: "{{ database_name }}"
  args:
    removes: "{{ oracle_home }}/sqlpatch/22674697"

- name: apply 11.2.0.4.160119 javavm patch
  shell: |
    cd $ORACLE_HOME/sqlpatch/22139245
    printf 'shutdown immediate;\nstartup upgrade;\n@postinstall.sql\nshutdown;\nstartup;\n' | $ORACLE_HOME/bin/sqlplus / as sysdba
    cd $ORACLE_HOME/rdbms/admin
    printf '@utlrp.sql\n' | $ORACLE_HOME/bin/sqlplus / as sysdba
  environment:
    ORACLE_HOME: "{{ oracle_home }}"
    ORACLE_SID: "{{ database_name }}"
  args:
    removes: "{{ oracle_home }}/sqlpatch/22139245"

- name: apply 11.2.0.4.5 javavm patch
  shell: |
    cd $ORACLE_HOME/sqlpatch/21555791
    printf 'shutdown immediate;\nstartup upgrade;\n@postinstall.sql\nshutdown;\nstartup;\n' | $ORACLE_HOME/bin/sqlplus / as sysdba
    cd $ORACLE_HOME/rdbms/admin
    printf '@utlrp.sql\n' | $ORACLE_HOME/bin/sqlplus / as sysdba
  environment:
    ORACLE_HOME: "{{ oracle_home }}"
    ORACLE_SID: "{{ database_name }}"
  args:
    removes: "{{ oracle_home }}/sqlpatch/21555791"

- name: apply 11.2.0.4.4 javavm patch
  shell: |
    cd $ORACLE_HOME/sqlpatch/21068539
    printf 'shutdown immediate;\nstartup upgrade;\n@postinstall.sql\nshutdown;\nstartup;\n' | $ORACLE_HOME/bin/sqlplus / as sysdba
    cd $ORACLE_HOME/rdbms/admin
    printf '@utlrp.sql\n' | $ORACLE_HOME/bin/sqlplus / as sysdba
  environment:
    ORACLE_HOME: "{{ oracle_home }}"
    ORACLE_SID: "{{ database_name }}"
  args:
    removes: "{{ oracle_home }}/sqlpatch/21068539"

- name: apply 11.2.0.4.3 javavm patch
  shell: |
    cd $ORACLE_HOME/sqlpatch/20406239
    printf 'shutdown immediate;\nstartup upgrade;\n@postinstall.sql\nshutdown;\nstartup;\n' | $ORACLE_HOME/bin/sqlplus / as sysdba
    cd $ORACLE_HOME/rdbms/admin
    printf '@utlrp.sql\n' | $ORACLE_HOME/bin/sqlplus / as sysdba
  environment:
    ORACLE_HOME: "{{ oracle_home }}"
    ORACLE_SID: "{{ database_name }}"
  args:
    removes: "{{ oracle_home }}/sqlpatch/20406239"

- name: apply 11.2.0.4.2 javavm patch
  shell: |
    cd $ORACLE_HOME/sqlpatch/20406239
    printf '@postinstall.sql\n' | $ORACLE_HOME/bin/sqlplus / as sysdba
    cd $ORACLE_HOME/rdbms/admin
    printf '@utlrp.sql\n' | $ORACLE_HOME/bin/sqlplus / as sysdba
  environment:
    ORACLE_HOME: "{{ oracle_home }}"
    ORACLE_SID: "{{ database_name }}"
  args:
    removes: "{{ oracle_home }}/sqlpatch/20406239"

- name: apply 11.2.0.4.1 javavm patch
  shell: |
    cd $ORACLE_HOME/sqlpatch/19282021
    printf '@postinstall.sql\n' | $ORACLE_HOME/bin/sqlplus / as sysdba
    cd $ORACLE_HOME/rdbms/admin
    printf '@utlrp.sql\n' | $ORACLE_HOME/bin/sqlplus / as sysdba
  environment:
    ORACLE_HOME: "{{ oracle_home }}"
    ORACLE_SID: "{{ database_name }}"
  args:
    removes: "{{ oracle_home }}/sqlpatch/19282021"

- name: apply 11.2.0.3.4 javavm patch
  shell: |
    cd $ORACLE_HOME/sqlpatch/21068553
    printf 'shutdown immediate;\nstartup upgrade;\n@postinstall.sql\nshutdown;\nstartup;\n' | $ORACLE_HOME/bin/sqlplus / as sysdba
    cd $ORACLE_HOME/rdbms/admin
    printf '@utlrp.sql\n' | $ORACLE_HOME/bin/sqlplus / as sysdba
  environment:
    ORACLE_HOME: "{{ oracle_home }}"
    ORACLE_SID: "{{ database_name }}"
  args:
    removes: "{{ oracle_home }}/sqlpatch/21068553"