---

- name: install/validate git package
  yum:
    name: git
    state: installed
  become: true
  become_user: root

- name: clone sample schemas repository
  git:
    repo: https://gitlab.com/FritsHoogland/tools.git
    dest: "{{ tools_directory }}"
    update: no

- name: change TOOLS_HOME in {{ tools_directory }}/bin/profile
  replace:
    path: "{{ tools_directory }}/bin/profile"
    regexp: "^TOOLS_HOME=.*"
    replace: "TOOLS_HOME={{ tools_directory }}"

- name: add {{ tools_directory }}/sql to SQLPATH
  lineinfile:
    path: "{{ ansible_env.HOME }}/.bash_profile"
    line: "export SQLPATH=$SQLPATH:{{ tools_directory }}/sql"
    insertbefore: ". {{ tools_directory }}/bin/profile"

- name: make bash_profile call {{ tools_directory }}/bin/profile
  lineinfile:
    path: "{{ ansible_env.HOME }}/.bash_profile"
    line: ". {{ tools_directory }}/bin/profile"

- name: install rlwrap EL 6
  yum:
    name: "{{ tools_directory }}/rpm/x86_64/rlwrap-0.42-1.el6.x86_64.rpm"
    state: present
  when: ansible_distribution_major_version == "6"
  become_user: root

- name: install rlwrap EL 7
  yum:
    name: "{{ tools_directory }}/rpm/x86_64/rlwrap-0.43-2.el7.x86_64.rpm"
    state: present
  when: ansible_distribution_major_version == "7"
  become_user: root

- name: install rlwrap EL 8
  yum:
    name: "{{ tools_directory }}/rpm/x86_64/rlwrap-0.43-5.el8.x86_64.rpm"
    state: present
  when: ansible_distribution_major_version == "8"
  become_user: root
