---

- name: fetch installation media and unzip to grid oracle home directory version 19.3
  include_role: 
    name: fetch_and_unzip_oracle_media
  vars: 
    patch_number: "{{ install_gi_patch }}"
    patch_file: "{{ item.file }}"
    destination_dir: "{{ grid_home }}"
    unique_file: "{{ item.unique_file }}"
  with_items: '{{ install_gi_patch_files|default([]) }}'
  loop_control:
    label: "{{ item.file }}"

- name: install clusterware version 19.3
  shell: >
    {{ install_gi_cmd }}
  args:
    warn: no
  environment:
    CV_ASSUME_DISTID: "OL{{ ansible_distribution_major_version | replace('8','7') }}"
  register: clusterware_install
  failed_when: "install_gi_success_line|string not in clusterware_install.stdout"

- name: run orainstRoot.sh
  shell: >
    /u01/app/oraInventory/orainstRoot.sh
  when: "'/u01/app/oraInventory/orainstRoot.sh' in clusterware_install.stdout"
  become_user: root

- name: run root.sh
  shell: >
    {{ grid_home }}/root.sh -silent
  become_user: root
  
- name: fetch generated responsefilename for executeConfigTools
  shell: 
    ls -1rt {{ grid_home }}/install/response/grid*rsp | tail -1
  register: responsefile

- name: prepare responsefile for executeConfigTools 
  lineinfile: 
    dest: "{{ responsefile.stdout }}"
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }} "
  with_items:
    - { regexp: '^oracle\.install\.asm\.monitorPassword=', line: 'oracle.install.asm.monitorPassword={{ global_password }}' }
    - { regexp: '^oracle\.install\.asm\.SYSASMPassword=', line: 'oracle.install.asm.SYSASMPassword={{ global_password }}' }
  no_log: True

- name: run executeConfigTools
  shell: >
    {{ grid_home }}/gridSetup.sh -executeConfigTools -responseFile {{ responsefile.stdout }} -silent
  environment:
    CV_ASSUME_DISTID: "OL{{ ansible_distribution_major_version | replace('8','7') }}"