---

- name: only check for PSU data dictionary script to apply if one is specified
  block:

  - name: obtain state and existence of PSU/RU sqlpatch 
    shell: |
      echo "set head off feed off pagesize 0
            select action||'-'||comments from dba_registry_history;
           " | {{ oracle_home }}/bin/sqlplus -S / as sysdba
    environment:
      ORACLE_HOME: "{{ oracle_home }}"
      ORACLE_SID: "{{ database_name }}"
    register: dba_registry_history_psu_output
    changed_when: false

  - name: execute catbundle.sql psu apply if it hasn't been applied
    shell: |
      cd $ORACLE_HOME/rdbms/admin
      printf '@catbundle.sql psu apply\n@utlrp.sql\n' | $ORACLE_HOME/bin/sqlplus / as sysdba
    environment:
      ORACLE_HOME: "{{ oracle_home }}"
      ORACLE_SID: "{{ database_name }}"
    register: psu_apply
    when: 
      - "'APPLY-'+db_patch[database_version].home.home.data_dictionary_text not in dba_registry_history_psu_output.stdout"

  - name: obtain state and existence of PSU/RU sqlpatch for post-patch validation
    shell: |
      echo "set head off feed off pagesize 0
            select action||'-'||comments from dba_registry_history;
           " | {{ oracle_home }}/bin/sqlplus -S / as sysdba
    environment:
      ORACLE_HOME: "{{ oracle_home }}"
      ORACLE_SID: "{{ database_name }}"
    register: dba_registry_history_post_apply_psu_output
    changed_when: false

  - name: stop/fail playbook execution if catpatch didn't apply successfully
    fail:
      msg: |
        The output of running catbundle.sql psu apply is:
        {{ psu_apply.stdout }}
        The data dictionary patch using catpatch did not succeed successfully, the state of psu {{ db_patch[database_version].home.home.data_dictionary_text }} is:
        {{ dba_registry_history_post_apply_psu_output.stdout }}
    when: 
      - "'APPLY-'+db_patch[database_version].home.home.data_dictionary_text not in dba_registry_history_post_apply_psu_output.stdout"

  when: 
    - "db_patch[database_version].home.home.data_dictionary_text != ''"