---

- name: only check for javavm data dictionary script to apply if one is specified
  block:

  - name: obtain state and existence of PSU/RU sqlpatch 
    shell: |
      echo "set head off feed off pagesize 0
            select comments||'-'||version from dba_registry_history;
           " | {{ oracle_home }}/bin/sqlplus -S / as sysdba
    environment:
      ORACLE_HOME: "{{ oracle_home }}"
      ORACLE_SID: "{{ database_name }}"
    register: dba_registry_history_javavm_output
    changed_when: false

  - name: execute javavm sqlpatch if it hasn't been applied
    shell: |
      echo "shutdown immediate;
            startup upgrade;" | {{ oracle_home }}/bin/sqlplus / as sysdba
      echo "@postinstall.sql
            @?/rdbms/admin/utlrp.sql" | {{ oracle_home }}/bin/sqlplus / as sysdba
      echo "shutdown immediate;
            startup;" | {{ oracle_home }}/bin/sqlplus / as sysdba
    args:
      chdir: "{{ oracle_home }}/sqlpatch/{{ db_patch[database_version].java.nr }}"
    environment:
      ORACLE_HOME: "{{ oracle_home }}"
      ORACLE_SID: "{{ database_name }}"
    register: javavm_apply
    when: 
      - "db_patch[database_version].java.data_dictionary_text not in dba_registry_history_javavm_output.stdout"

  - name: obtain state and existence of javavm sqlpatch for post-patch validation
    shell: |
      echo "set head off feed off pagesize 0
            select comments||'-'||version from dba_registry_history;
           " | {{ oracle_home }}/bin/sqlplus -S / as sysdba
    environment:
      ORACLE_HOME: "{{ oracle_home }}"
      ORACLE_SID: "{{ database_name }}"
    register: dba_registry_history_post_apply_sqlpatch_output
    changed_when: false

  - name: stop/fail playbook execution if javavm sqlpatch didn't apply successfully
    fail:
      msg: |
        The output of running @postinstall.sql is:
        {{ javavm_apply.stdout }}
        The javavm data dictionary patch using sqlpatch did not succeed successfully, 
        patch number: {{ db_patch[database_version].java.nr }}
        select comments||'-'||version from dba_registry_history should contain: {{ db_patch[database_version].java.data_dictionary_text }} but contains:
        {{ dba_registry_history_post_apply_sqlpatch_output.stdout }}
    when: 
      - "db_patch[database_version].java.data_dictionary_text not in dba_registry_history_post_apply_sqlpatch_output.stdout"

  when: 
    - "db_patch[database_version].java.data_dictionary_text != ''"