---

# installation media; version 11.2 database is traditional
- name: fetch installation media and unzip to stage directory version 11.2
  include_role:
    name: fetch_and_unzip_oracle_media
  vars:
    patch_number: "{{ install_gi_patch }}"
    patch_file: "{{ item.file }}"
    destination_dir: "{{ stage_directory }}"
    unique_file: "{{ item.unique_file }}"
  with_items: '{{ install_gi_patch_files|default([]) }}'
  loop_control:
    label: "{{ item.file }}"

# PSU
- name: fetch the PSU patch file
  include_role:
    name: fetch_and_unzip_oracle_media
  vars:
    patch_number: "{{ gi_patch[asm_version].home.nr }}"
    patch_file: "{{ gi_patch[asm_version].home.file }}"
    destination_dir: "{{ stage_directory }}"
    unique_file: "{{ stage_directory }}/{{ gi_patch[asm_version].home.nr }}"
    save_media_to_tmp: "Y"
  when: gi_patch[asm_version].home.nr != ''

# java
- name: fetch the java patch file
  include_role:
    name: fetch_and_unzip_oracle_media
  vars:
    patch_number: "{{ gi_patch[asm_version].java.nr }}"
    patch_file: "{{ gi_patch[asm_version].java.file }}"
    destination_dir: "{{ stage_directory }}"
    unique_file: "{{ stage_directory }}/{{ gi_patch[asm_version].java.nr }}"
  when: gi_patch[asm_version].java.nr != ''

- name: installation of grid infrastructure version 11.2 using runInstaller
  shell: >
    {{ install_gi_cmd }}
  args:
    warn: no
  register: clusterware_install
  failed_when: install_gi_success_line|string not in clusterware_install.stdout

- name: run orainstRoot.sh
  shell: >
    /u01/app/oraInventory/orainstRoot.sh
  when: "'/u01/app/oraInventory/orainstRoot.sh' in clusterware_install.stdout"
  become_user: root

# opatch
- name: install opatch in unconfigured grid home
  include_role:
    name: install_opatch_in_oracle_home
  vars:
    destination_home: "{{ grid_home }}"
    destination_version: "{{ grid_release }}"
    save_opatch: Y
    remove_stage: N

- name: copy ocm.rsp
  copy:
    src: files/ocm.rsp
    dest: "{{ stage_directory }}"
    owner: oracle
    group: oinstall
    mode: 0700
  become_user: root

#OCW
- name: apply OCW patch to grid home
  shell: >
    {{ grid_home }}/OPatch/opatch napply -silent -ocmrf {{ stage_directory }}/ocm.rsp {{ stage_directory }}/{{ gi_patch[asm_version].home.nr }}/{{ gi_patch[asm_version].home.ocw }}
  register: apply_gi_patch_ocw
  failed_when: "'Patch ' + gi_patch[asm_version].home.ocw + ' successfully applied.' not in apply_gi_patch_ocw.stdout"
  when: gi_patch[asm_version].home.ocw != ""

#ACFS
- name: apply ACFS patch to grid home
  shell: >
    {{ grid_home }}/OPatch/opatch apply -silent -ocmrf {{ stage_directory }}/ocm.rsp {{ stage_directory }}/{{ gi_patch[asm_version].home.nr }}/{{ gi_patch[asm_version].home.acfs }}
  register: apply_gi_patch_acfs
  failed_when: "'Patch ' + gi_patch[asm_version].home.acfs + ' successfully applied.' not in apply_gi_patch_acfs.stdout"
  when: gi_patch[asm_version].home.acfs != ""

#RDBMS
- name: apply RDBMS patch to grid home
  shell: >
    {{ grid_home }}/OPatch/opatch apply -silent -ocmrf {{ stage_directory }}/ocm.rsp {{ stage_directory }}/{{ gi_patch[asm_version].home.nr }}/{{ gi_patch[asm_version].home.rdbms }}
  register: apply_gi_patch_rdbms
  failed_when: "'Composite patch ' + gi_patch[asm_version].home.rdbms + ' successfully applied.' not in apply_gi_patch_rdbms.stdout"
  when: gi_patch[asm_version].home.rdbms != ""

- name: run root.sh
  shell: >
    {{ grid_home }}/root.sh -silent
  become_user: root
  
- name: prepare responsefile
  lineinfile:
    dest: "{{ stage_directory }}/grid_install_config.rsp"
    state: present
    create: yes
    owner: oracle
    group: oinstall
    mode: 0600
    line: "{{ item }}"
  with_items:
    - "oracle.assistants.asm|S_ASMPASSWORD={{ global_password }}"
    - "oracle.assistants.asm|S_ASMMONITORPASSWORD={{ global_password }}"
  no_log: True

- name: run configToolAllCommands
  shell: >
    {{ grid_home }}/cfgtoollogs/configToolAllCommands RESPONSE_FILE={{ stage_directory }}/grid_install_config.rsp
