---

- name: check inventory if grid version is already installed
  shell: >
    grep 'HOME NAME="{{ gi_inventory_name }}"' /u01/app/oraInventory/ContentsXML/inventory.xml || true
  args:
    removes: /u01/app/oraInventory/ContentsXML/inventory.xml 
  register: grid_home_installed
  when: gi_inventory_name is defined
  changed_when: false

- name: only consider installing if asm_inventory_name is defined, which is set if grid installation is done
  block:
 
  - name: install if grid_home_installed returns non-existence of the inventory.xml file or does not contain the inventory name
    block:

    - name: set /dev/shm size to 2048m
      mount:
        name: /dev/shm
        src: tmpfs
        opts: "defaults,size=2048m"
        fstype: tmpfs
        state: mounted
      become_user: root
    
    - name: install oracle grid software version 11.2
      include_tasks: install_grid_and_patches_11.2.yml
      when: asm_version is version('11.2', '>=') and asm_version is version('12', '<')

    - name: install oracle grid software version 12.1
      include_tasks: install_grid_and_patches_12.1.yml
      when: asm_version is version('12.1', '>=') and asm_version is version('12.2', '<')

    - name: install oracle grid software version 12.2
      include_tasks: install_grid_and_patches_12.2.yml
      when: asm_version is version('12.2', '>=') and asm_version is version('18', '<')

    - name: install oracle grid software version 18
      include_tasks: install_grid_and_patches_18.yml
      when: asm_version is version('18', '>=') and asm_version is version('19', '<')

    - name: install oracle grid software version 19
      include_tasks: install_grid_and_patches_19.yml
      when: asm_version is version('19', '>=') and asm_version is version('20', '<')
  
    - name: install oracle grid software version 20
      include_tasks: install_grid_and_patches_20.yml
      when: asm_version is version('20', '>=') and asm_version is version('21', '<')
  
    - name: clean up install directory
      file: 
        path: "{{ stage_directory }}"
        state: absent 
      become: true
  
    when: 
      - grid_home_installed.stdout == 'skipped, since /u01/app/oraInventory/ContentsXML/inventory.xml does not exist' or grid_home_installed.stdout == ''
      - asm_version != '0.0.0.0.0'

  when: gi_inventory_name is defined
