---

- name: check inventory if database version is already installed
  shell: >
    grep 'HOME NAME="{{ db_inventory_name }}"' /u01/app/oraInventory/ContentsXML/inventory.xml || true
  args:
    removes: /u01/app/oraInventory/ContentsXML/inventory.xml
  register: database_home_installed
  when: db_inventory_name is defined
  changed_when: false

- name: only consider installing if db_inventory_name is defined, which is set if database installation is done
  block:
  
  - name: install if database_home_installed returns non-existence of inventory.xml or does not contain the inventory name
    block:

    - name: install oracle database software version 11.2
      include_tasks: install_oracle_database_and_patch_11.2.yml
      when: database_version is version('11.2', '>=') and database_version is version('12', '<')

    - name: install oracle database software version 12.1
      include_tasks: install_oracle_database_and_patch_12.1.yml
      when: database_version is version('12.1', '>=') and database_version is version('12.2', '<')

    - name: install oracle database software version 12.2
      include_tasks: install_oracle_database_and_patch_12.2.yml
      when: database_version is version('12.2', '>=') and database_version is version('18', '<')

    - name: install oracle database software version 18
      include_tasks: install_oracle_database_and_patch_18.yml
      when: database_version is version('18', '>=') and database_version is version('19', '<')

    - name: install oracle database software version 19
      include_tasks: install_oracle_database_and_patch_19.yml
      when: database_version is version('19', '>=') and database_version is version('20', '<')

    - name: install oracle database software version 20
      include_tasks: tasks/install_oracle_database_20_klone.yml
      when: database_version is version('20', '>=') and database_version is version('21', '<')

    - name: clean up install directory
      file:
        path: "{{ stage_directory }}"
        state: absent 
      become: true

    when: 
      - database_home_installed.stdout == 'skipped, since /u01/app/oraInventory/ContentsXML/inventory.xml does not exist' or database_home_installed.stdout == ''
      - database_version != '0.0.0.0.0'

  when: db_inventory_name is defined
