---

- name: fetch opatch and unzip it into {{ stage_directory }} for version 19
  include_role: 
    name: fetch_and_unzip_oracle_media
  vars:
    patch_number: "6880880"
    patch_file: "p6880880_190000_Linux-x86-64.zip"
    destination_dir: "{{ stage_directory }}"
    unique_file: "OPatch/opatch"
   
- name: obtain the opatch version in oracle home {{ destination_home }}
  shell: >
    cat {{ destination_home }}/OPatch/version.txt | head -1 | sed 's/^.*:\ *//'
  changed_when: false
  register: opatch_destination_version

- name: obtain the opatch version of unzipped patch file
  shell: >
    cat {{ stage_directory }}/OPatch/version.txt | head -1 | sed 's/^.*:\ *//'
  changed_when: false
  register: opatch_patch_version

- name: move unzipped opatch into oracle home if {{ opatch_destination_version.stdout }} is different from {{ opatch_patch_version.stdout }}
  shell: |
    mv {{ destination_home }}/OPatch {{ destination_home }}/OPatch.$(date +%Y%m%d)
    mv {{ stage_directory }}/OPatch {{ destination_home }}
    chown -R oracle.oinstall {{ destination_home }}/OPatch
  become_user: root
  when: opatch_destination_version.stdout != opatch_patch_version.stdout

- name: only run this block if save_opatch == "Y", in order to save p6880880_190000_Linux-x86-64.zip to /tmp
  block:

  - name: is p6880880_190000_Linux-x86-64.zip available in {{ stage_directory }}?
    stat:
      path: "{{ stage_directory }}/p6880880_190000_Linux-x86-64.zip"
      get_checksum: no
    register: opatch_in_stage_dir

  - name: if p6880880_190000_Linux-x86-64.zip is found in {{ stage_directory }}, it has been downloaded, so we save it to /tmp
    copy:
      remote_src: true
      src: "{{ stage_directory }}/p6880880_190000_Linux-x86-64.zip"
      dest: "/tmp/"
    when: opatch_in_stage_dir.stat.isreg is defined and opatch_in_stage_dir.stat.isreg

  when: save_opatch == "Y"
