---

- name: only run udev actions if {{ asm_diskdiscoverystring_without_asterisk }} is set to "/dev/oracle_asm_udev/" and asm_version is set
  block:

  - name: check if /dev/oracle_asm_udev/DATA1 is ready created
    stat: 
      path: /dev/oracle_asm_udev/DATA1
    become: yes
    register: oracle_asm_udev_data1
  
  - name: only run setting up the udev device when /dev/oracle_asm_udev/DATA1 is not configured already
    block:
  
    - name: setup /dev/oracle_asm_udev/DATA1 for EL version 5
      block:
  
      - name: get uuid of the asm device 
        shell: >
          udevinfo -p /block/{{ asm_device }} -q 'env' | sed -n 's/ID_SERIAL=\(.*\)/\1/p'
        register: asm_device_uuid_ol5
    
      - name: add line in udev asmdevices rules file
        lineinfile: 
          dest: /etc/udev/rules.d/99-oracle-asmdevices.rules 
          state: present 
          create: yes 
          owner: root 
          group: root 
          mode: 0644 
          line: "SUBSYSTEM==\"block\", ENV{DEVTYPE}==\"disk\", ENV{ID_SERIAL}==\"{{ asm_device_uuid_ol5.stdout }}\", SYMLINK+=\"oracle_asm_udev/DATA1\", OWNER=\"oracle\", GROUP=\"dba\", MODE=\"0660\""
  
      - name: trigger udev to add device for asm
        shell: >
          /sbin/udevcontrol reload-rules; /sbin/udevtrigger
  
      when: ansible_distribution_major_version|int == 5
  
    - name: setup /dev/oracle_asm_udev/DATA1 for EL version 6
      block:
  
      - name: get uuid of the asm device 
        shell: >
          udevadm info --name {{ asm_device }} --query=property | sed -n 's/ID_SERIAL=\(.*\)/\1/p'
        register: asm_device_uuid_ol6
    
      - name: add line in udev asmdevices rules file
        lineinfile: 
          dest: /etc/udev/rules.d/99-oracle-asmdevices.rules 
          state: present 
          create: yes 
          owner: root 
          group: root 
          mode: 0644 
          line: "SUBSYSTEM==\"block\", ENV{DEVTYPE}==\"disk\", ENV{ID_SERIAL}==\"{{ asm_device_uuid_ol6.stdout }}\", SYMLINK+=\"oracle_asm_udev/DATA1\", OWNER=\"oracle\", GROUP=\"dba\", MODE=\"0660\"" 
  
      - name: trigger udev to add device for asm
        shell: >
          /sbin/udevcontrol --reload-rules; /sbin/udevadm trigger --sysname-match {{ asm_device }}
  
      when: ansible_distribution_major_version|int == 6
  
    - name: setup /dev/oracle_asm_udev/DATA1 for EL version 7
      block:
  
      - name: get uuid of the asm device 
        shell: >
          udevadm info --name {{ asm_device }} --query=property | sed -n 's/ID_SERIAL=\(.*\)/\1/p'
        register: asm_device_uuid_ol7
    
      - name: add line in udev asmdevices rules file
        lineinfile: 
          dest: /etc/udev/rules.d/99-oracle-asmdevices.rules 
          state: present 
          create: yes 
          owner: root 
          group: root 
          mode: 0644 
          line: "SUBSYSTEM==\"block\", ENV{DEVTYPE}==\"disk\", ENV{ID_SERIAL}==\"{{ asm_device_uuid_ol7.stdout }}\", SYMLINK+=\"oracle_asm_udev/DATA1\", OWNER=\"oracle\", GROUP=\"dba\", MODE=\"0660\"" 
  
      - name: trigger udev to add device for asm
        shell: >
          /sbin/udevadm control --reload-rules; /sbin/udevadm trigger --name {{ asm_device }}
   
      when: ansible_distribution_major_version|int == 7
  
    - name: setup /dev/oracle_asm_udev/DATA1 for EL version 8
      block:
  
      - name: get uuid of the asm device 
        shell: >
          udevadm info --name {{ asm_device }} --query=property | sed -n 's/ID_SERIAL=\(.*\)/\1/p'
        register: asm_device_uuid_ol8
    
      - name: add line in udev asmdevices rules file
        lineinfile: 
          dest: /etc/udev/rules.d/99-oracle-asmdevices.rules 
          state: present 
          create: yes 
          owner: root 
          group: root 
          mode: 0644 
          line: "SUBSYSTEM==\"block\", ENV{DEVTYPE}==\"disk\", ENV{ID_SERIAL}==\"{{ asm_device_uuid_ol8.stdout }}\", SYMLINK+=\"oracle_asm_udev/DATA1\", OWNER=\"oracle\", GROUP=\"dba\", MODE=\"0660\"" 
  
      - name: trigger udev to add device for asm
        shell: >
          /sbin/udevadm control --reload-rules; /sbin/udevadm trigger --name {{ asm_device }}
   
      when: ansible_distribution_major_version|int == 8

    when: not oracle_asm_udev_data1.stat.exists

  when: 
    - asm_diskdiscoverystring_without_asterisk == '/dev/oracle_asm_udev/'
    - asm_version != '0.0.0.0.0'
