---

- name: only consider patching when database_version is set, indicating an oracle home install
  block:

  - name: check database home for patches
    shell: >
      {{ oracle_home }}/OPatch/opatch lspatches
    register: oh_home_patches
    changed_when: false

  - name: apply patch when the patch number in db_patch[database_version].java.check is not in oh_home_patches and database_javavm_patch is not ''
    block:

    - name: get database ORACLE_HOME from inventory
      shell: >
        grep {{ db_inventory_name }} /u01/app/oraInventory/ContentsXML/inventory.xml | sed -n "s/.*LOC=\"\(.*\)\"\ TYPE.*/\1/p"
      register: oracle_oh_home_to_patch
      changed_when: false

    - name: patch database jvm version 11.2
      include_tasks: patch_database_jvm_11.2.yml
      when: database_version is version('11.2', '>=') and database_version is version('12', '<')

    - name: patch database jvm version 12.1
      include_tasks: patch_database_jvm_12.1.yml
      when: database_version is version('12.1', '>=') and database_version is version('12.2', '<')

    - name: patch database jvm version 12.2
      include_tasks: patch_database_jvm_12.2.yml
      when: database_version is version('12.2', '>=') and database_version is version('18', '<')

    - name: patch database jvm version 18
      include_tasks: patch_database_jvm_18.yml
      when: database_version is version('18', '>=') and database_version is version('19', '<')

    - name: patch database jvm version 19
      include_tasks: patch_database_jvm_19.yml
      when: database_version is version('19', '>=') and database_version is version('20', '<')

    - name: clean up install directory
      file:
        path: "{{ stage_directory }}"
        state: absent
      become: true

    when: 
      - db_patch[database_version].java.nr != ''
      - db_patch[database_version].java.check not in oh_home_patches.stdout

  when: "database_version != '0.0.0.0.0'"
