---

# OJVM
- name: fetch and unzip the OJVM patch file
  include_role:
    name: fetch_and_unzip_oracle_media
  vars:
    patch_number: "{{ db_patch[database_version].java.nr }}"
    patch_file: "{{ db_patch[database_version].java.file }}"
    destination_dir: "{{ stage_directory }}"
    unique_file: "{{ stage_directory }}/{{ db_patch[database_version].java.nr }}"

- name: apply jvm patch {{ database_version }} to database home
  shell: >
    {{ oracle_oh_home_to_patch.stdout }}/OPatch/opatch apply -silent
  args:
    chdir: "{{ stage_directory }}/{{ db_patch[database_version].java.nr }}"
  register: apply_oh_patch_jvm
  failed_when: db_patch[database_version].java.success_line|string not in apply_oh_patch_jvm.stdout|default([])
