---

# PSU (database) patch and OCW. this is the grid patch that contains the database and OCW patches
- name: fetch and unzip the (grid) PSU patch file
  include_role:
    name: fetch_and_unzip_oracle_media
  vars:
    patch_number: "{{ db_patch[database_version].home.nr }}"
    patch_file: "{{ db_patch[database_version].home.file }}"
    destination_dir: "{{ stage_directory }}"
    unique_file: "{{ stage_directory }}/{{ db_patch[database_version].home.nr }}"

- name: apply PSU patch {{ database_version }} to database home
  shell: >
    {{ oracle_oh_home_to_patch.stdout }}/OPatch/opatch apply -silent
  args:
    chdir: "{{ stage_directory }}/{{ db_patch[database_version].home.home.directory }}"
  register: apply_oh_patch
  failed_when: db_patch[database_version].home.home.success_line|string not in apply_oh_patch.stdout|default([])
